{
  "name": "vtNotes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "tauri": "tauri"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.26.4",
    "@editorjs/header": "^2.7.0",
    "@editorjs/list": "^1.8.0",
    "@editorjs/simple-image": "^1.5.1",
    "@editorjs/table": "^2.2.0",
    "@editorjs/underline": "^1.1.0",
    "@tauri-apps/api": "^1.2.0",
    "@tauri-apps/cli-win32-x64-msvc": "^1.2.3",
    "deepl-node": "^1.7.5",
    "katex": "^0.16.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@tauri-apps/cli": "^1.2.2",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4",
    "vite": "^4.0.0"
  }
}
